<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mypfp.png" type="image/x-icon">
    <title>Pravi Gupta</title>
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{

    width: 100vw;
    height: 100vh;
    background-color: #FFDEE9;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 350px;
    height: 550px;
    /* background-color: rgba(210, 152, 243, 0.719); */
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card img{
    height: 40%;
    padding: 20px; 
}
.card h2{
    font-weight: bold;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    align-items: center;
    text-shadow: 2px 2px 2px grey;
}
.card p{
    margin-top: 10px;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    justify-content: center;
    font-size: 15px;
}
.card h3{
    margin-top: 20px;
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
}
.Socials{
height: 15%;
width: 90%;
margin-top: 15px;
background-color: rgb(157, 221, 222);
border-radius: 50px;
border: none;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items:center ;
}
/* .Socials img{

    width: 100%;
} */
.Socials img:hover{
    transform: scale(1.3);
    transition: 0s;
}

     </style>
</head>
<body>
    
<div class="container">
    <div class="card">
        <img src="mypfp.png"/>

        <h2> Pravi Gupta</h2>
        <p> Hello there!👋, Myself Pravi Gupta, a passionate mobile gamer/Web Developer.</p>
        <h3> Connect with me on : </h3>
        
       <div class="Socials">
        <a href="https://www.instagram.com/pravi._.gupta/" target="_blank"><img src="instagram.png" alt="instagram" style="width: 100%;"></a>
        <a href="https://www.linkedin.com/in/pravi-gupta/" target="_blank"><img src="linkedin.png" alt="linkedin" style="width: 100%;" ></a>
        <a href="https://www.facebook.com/ANDROTECHBOYPK/" target="_blank"><img src="facebook.png" alt="facebook" style="width: 100%; border-radius: 35px;"></a>
        <a href="https://www.twitter.com/PraviGupta5/" target="_blank"><img src="twitter.png" alt="twitter" style="width: 100%;"></a>
       </div>


    </div>

  


</div>



</body>
</html>
